apiVersion: v1
name: edge-operator
version: 0.1.0
description: A Helm chart for installing the Azure IoT Edge Kubernetes operator
home: https://github.com/azure/iotedge
sources:
  - https://github.com/azure/iotedge
appVersion: 1.0.4
